# neptune

./: .gitignore  .nuke  ImageTexture.cs  MipmapHelper.cs  Neptune.csproj  Neptune.sln  NuGet.config  Program.cs  README.md  build.ps1  build.sh
Engine/: IGame.cs  IRenderable.cs  IRenderer.cs  ISpriteBatch.cs  RenderInfo.cs  UpdateInfo.cs  VertexInfo.cs
Engine/Sample/: SimpleBatch.cs  SimpleGame.cs  SimpleRenderer.cs  StupidRenderable.cs
Neptune/: Neptune.csproj  Program.cs  build-shaders.sh
Neptune.Build/: Build.cs  Neptune.Build.csproj
Neptune.Core/: MipmapHelper.cs  Neptune.Core.csproj  Program.cs
Neptune.Core/Engine/: EngineInitializedInfo.cs  EngineLoopInfo.cs  EngineWindow.cs  EngineWindowCreateInfo.cs  FrameTimeAverager.cs  IGame.cs  IRenderable.cs  IRenderer.cs  ISpriteBatch.cs  RenderInfo.cs  UpdateInfo.cs  VertexInfo.cs
Neptune.Core/Engine/Input/: InputManager.cs
Neptune.Core/Engine/Primitives/: IRenderingPrimitive.cs  SpritePrimitive.cs  SpriteRenderingPrimitive.cs
Neptune.Core/Engine/Renderers/: IRenderer.cs  InstanceInfo.cs  MainRenderer.cs  MainRendererCreateInfo.cs  SpritePrimitiveRenderer.cs  VertexInfo.cs
Neptune.Core/Engine/Resources/: IResource.cs  ImageTexture.cs  PlaceholderProvider.cs  ResourceLink.cs  ResourceManager.cs  Shader.cs  Texture.cs  Texture2D.cs
Neptune.Core/Engine/Resources/Helpers/: ImageTexture.cs
Neptune.Core/Engine/Sample/: SimpleBatch.cs  SimpleGame.cs  SimpleRenderer.cs  StupidRenderable.cs
Neptune.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Neptune.Core/Shaders/: Fragment.450.glsl  Fragment.glsl  Fragment.hlsl  IShader.cs  SpriteShader.cs  Vertex.450.glsl  Vertex.glsl  Vertex.hlsl  Vertex.hlsl.bytes
Neptune.Core/Utilities/cross/: spirv-cross
Neptune.Core/Utilities/glslang/: CTestTestfile.cmake  Makefile
Neptune.Demo/: Neptune.Demo.csproj  Program.cs
Neptune.JobSystem/: JobManager.cs  LimitedConcurrencyLevelTaskScheduler.cs  Neptune.JobSystem.csproj
Neptune.JobSystem/Jobs/: Job.cs  RecurrentJob.cs
Neptune.JobSystem/Native/: ParallelNative.cs
Neptune.JobSystem/Rust/: Cargo.toml
Neptune.JobSystem/Rust/src/: lib.rs
Neptune.JobSystem/WorkerThreads/: WorkerThread.cs
Neptune/Engine/: IGame.cs  IRenderable.cs  IRenderer.cs  ISpriteBatch.cs  VertexInfo.cs
Neptune/Engine/Sample/: SimpleBatch.cs  SimpleGame.cs  SimpleRenderer.cs  StupidRenderable.cs
Neptune/Shaders/: Fragment.glsl  Vertex.glsl  Vertex.spv
Neptune/Utilities/glslang/: cmake_install.cmake  frag.spv  glslangValidator  spirv-remap
Shaders/: Vertex.glsl  Vertex.spv
