<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26529-02" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26529-02" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26529-02" />
    <PackageReference Include="runtime.win10-arm.Microsoft.NETCore.App" Version="2.0.0-beta-001834-00" />
    <PackageReference Include="runtime.win10-x64.Microsoft.NETCore.App" Version="2.0.0-beta-001834-00" />
    <PackageReference Include="System.IO.Compression" Version="4.4.0-beta-25022-02" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.4.0-beta-24913-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neptune.Core\Neptune.Core.csproj" />
    <ProjectReference Include="..\Neptune.JobSystem\Neptune.JobSystem.csproj" />
  </ItemGroup>
</Project>